#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Grave/ESC Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tab/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp CAPS>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Toggle layer 1/4 Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp LCTRL>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp RSHIFT>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(F10)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "BASE";
            bindings = <
&kp ESC  &mt LS(Q) Q  &mt LS(W) W  &mt LS(F) F  &mt LS(P) P  &mt LS(B) B                        &kp UP                &mt LS(J) J      &mt LS(L) L  &mt LS(U) U      &mt LS(Y) Y    &kp BACKSPACE   &kp LWIN
&kp TAB  &mt LS(A) A  &mt LS(R) R  &mt LS(S) S  &mt LS(T) T  &mt LS(G) G              &kp LEFT  &kp SPACE  &kp RIGHT  &mt LS(M) M      &mt LS(N) N  &mt LS(E) E      &mt LS(I) I    &mt LS(O) O     &td4
&td2     &mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C  &mt LS(D) D  &mt LS(V) V  &kp C_PP              &kp DOWN              &mt LS(K) K      &mt LS(H) H  &mt LC(C) COMMA  &mt LC(X) DOT  &mt LC(V) FSLH  &td5
                                   &lt 3 DEL    &lt 1 SPACE  &lt 4 ENTER                                              &lt 2 BACKSPACE  &lt 1 SPACE  &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbols {
            display-name = "SYM";
            bindings = <
&rgb_ug RGB_OFF  &kp GRAVE  &kp LT    &kp GT      &kp MINUS  &kp PIPE                               &mmv MOVE_UP                     &kp CARET      &kp LBRC   &kp RBRC   &kp DOLLAR  &kp BSLH  &none
&rgb_ug RGB_ON   &kp EXCL   &kp STAR  &kp SLASH   &kp EQUAL  &kp AMPS               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH       &kp LPAR   &kp RPAR   &kp SEMI    &kp DQT   &none
&rgb_ug RGB_EFF  &kp TILDE  &kp PLUS  &kp LBKT    &kp RBKT   &kp PERCENT  &trans                    &mmv MOVE_DOWN                   &kp AT         &kp COLON  &kp COMMA  &kp DOT     &kp SQT   &kp QUESTION
                                      &kp DELETE  &kp UNDER  &kp ENTER                                                               &kp BACKSPACE  &kp UNDER  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Numbers {
            display-name = "NUM";
            bindings = <
&none  &kp PERCENT  &kp N7  &kp N8   &kp N9  &kp MINUS                            &mmv MOVE_UP                     &kp KP_NUMLOCK   &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS  &none
&none  &kp STAR     &kp N4  &kp N5   &kp N6  &kp PLUS             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS   &kp PERCENT
&none  &kp SLASH    &kp N1  &kp N2   &kp N3  &kp EQUAL  &trans                    &mmv MOVE_DOWN                   &kp KP_DIVIDE    &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_EQUAL  &none
                            &kp DOT  &kp N0  &trans                                                                &kp BSPC         &kp KP_N0  &kp KP_DOT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&none  &none  &kp HOME   &kp UP_ARROW  &kp END    &none                                &mmv MOVE_UP                     &none      &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &kp LC(C)  &kp ESC
&none  &none  &kp LEFT   &kp DOWN      &kp RIGHT  &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &kp LC(A)
&none  &none  &mkp RCLK  &mkp MCLK     &mkp LCLK  &none      &trans                    &mmv MOVE_DOWN                   &none      &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp LC(V)  &kp LC(X)
                         &mkp RCLK     &mkp LCLK  &mkp MCLK                                                             &mkp RCLK  &mkp LCLK       &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fn {
            display-name = "FN";
            bindings = <
&mo 1      &kp F10  &kp F7  &kp F8    &kp F9       &kp T                            &kp UP                &kp Y       &kp U        &kp I      &kp O    &kp P     &to 0
&td0       &kp F11  &kp F4  &kp F5    &kp F6       &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp F12  &kp F1  &kp F2    &kp F3       &kp B        &trans              &kp DOWN              &kp N       &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LGUI  &lt 1 SPACE  &lt 3 ENTER                                            &lt 3 BSPC  &lt 2 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Game {
            display-name = "GAME";
            bindings = <
&mo 1      &mo 2  &mo 3  &mo 4     &kp R        &kp T                            &kp UP                &kp Y       &kp U        &kp I      &kp O    &kp P     &to 0
&td0       &kp A  &kp S  &kp D     &kp F        &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B        &trans              &kp DOWN              &kp N       &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt 1 SPACE  &lt 3 ENTER                                            &lt 3 BSPC  &lt 2 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Board {
            display-name = "BOARD";
            bindings = <
&mo 1      &mo 2  &mo 3  &mo 4     &kp R        &kp T                            &kp UP                &kp Y       &kp U        &kp I      &kp O    &kp P     &to 0
&td0       &kp A  &kp S  &kp D     &kp F        &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B        &trans              &kp DOWN              &kp N       &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt 1 SPACE  &lt 3 ENTER                                            &lt 3 BSPC  &lt 2 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
