#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Grave/ESC Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tab/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp CAPS>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Toggle layer 1/4 Tap Dance";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 4>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "CLMK-DH";
            bindings = <
&td0        &kp Q           &kp W       &kp F       &kp P       &kp B                                   &kp UP                  &kp J       &kp L       &kp U           &kp Y           &kp SEMI        &none
&td1        &kp A           &lt 1 R     &kp S       &kp T       &kp G                       &kp LEFT    &kp SPACE &kp RIGHT     &kp M       &kp N       &kp E           &lt 1 I         &kp O           &kp SQT
&kp UNDER   &mt LEFT_GUI Z  &mt LALT X  &mt LCTRL C &mt LSHFT D &kp V       &kp C_PP                    &kp DOWN                &kp K       &mt LSHFT H &mt RCTRL COMMA &mt RALT DOT    &mt RGUI FSLH   &kp BSLH
                                                    &kp DEL     &lt 2 SPACE &lt 3 ENTER                             &kp BSPC    &lt 2 SPACE &lt 3 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "SYMBOL";
            bindings = <
&rgb_ug RGB_OFF &kp GRAVE   &kp LT      &kp GT      &kp MINUS   &kp PIPE                                    &mmv MOVE_UP                    &kp CARET   &kp LBRC    &kp RBRC    &kp DOLLAR  &kp BSLH    &rgb_ug RGB_EFR
&rgb_ug RGB_ON  &kp EXCL    &kp STAR    &kp SLASH   &kp EQUAL   &kp AMPS                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT &kp HASH    &kp LPAR    &kp RPAR    &kp SEMI    &kp DQT     &rgb_ug RGB_SPI
&rgb_ug RGB_EFF &kp TILDE   &kp PLUS    &kp LBKT    &kp RBKT    &kp PERCENT &trans                          &mmv MOVE_DOWN                  &kp AT      &kp COLON   &kp COMMA   &kp DOT     &kp SQT     &rgb_ug RGB_BRI 
                                                    &trans      &trans      &trans                                              &trans      &kp UNDER   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "NUM";
            bindings = <
&trans  &kp EXCL        &kp N7  &kp N8  &kp N9  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp HOME   &kp UP      &kp END  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR      &kp N4  &kp N5  &kp N6  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp LEFT   &kp DOWN    &kp RIGHT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB    &kp N1  &kp N2  &kp N3  &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC  &kp PIPE  &kp TILDE
                                &kp DOT &kp N0  &kp EQUAL                                                             &kp BSPC   &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FN";
            bindings = <
&kp F12     &kp F1          &kp F2      &kp F3     &mmv MOVE_UP      &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans      &trans          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans      &kp K_UNDO      &kp K_CUT   &kp K_COPY  &kp K_REDO  &kp K_PASTE  &kp C_MUTE                 &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                        &mkp RCLK      &mkp LCLK       &mkp MCLK                                                                   &trans       &trans     &to 0
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "GAME";
            bindings = <
&mo 1       &mo 2       &mo 3       &mo 4       &kp R       &kp T                                   &kp UP                  &kp Y       &kp U       &kp I       &kp O       &kp P       &to 0
&td0        &kp A       &kp S       &kp D       &kp F       &kp G                        &kp LEFT   &kp ENTER  &kp RIGHT    &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp SPACE                   &kp DOWN                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC
                                                    &kp LGUI    &lt 1 SPACE &lt 3 ENTER                                                     &lt 3 BSPC  &lt 2 SPACE &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        
    };
};
